loki.write "default" {
  endpoint {
    url = "http://loki-stack.monitoring.svc.cluster.local:3100/loki/api/v1/push"
  }
}

// local.file_match discovers files on the local filesystem using glob patterns and the doublestar library. It returns an array of file paths.
local.file_match "node_logs" {
  path_targets = [{
      // Monitor syslog to scrape node-logs
      __path__  = "/var/log/containers",
      job       = "pod/log",
      node_name = env("HOSTNAME"),
      cluster   = shukawam,
  }]
}

// loki.source.file reads log entries from files and forwards them to other loki.* components.
// You can specify multiple loki.source.file components by giving them different labels.
loki.source.file "node_logs" {
  targets    = local.file_match.node_logs.targets
  forward_to = [loki.write.default.receiver]
}
